EMAILJS_SERVICE_ID=service_6aoyicq
EMAILJS_TEMPLATE_ID=template_k5j3qi3
EMAILJS_USER_ID=vPuLwzuXH0I-wl4DR

# MAIL_DRIVER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USERNAME=celatatech@gmail.com
# MAIL_PASSWORD="owfhndgspzwgrbzb"
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS="chariths615@gmail.com"
# MAIL_FROM_NAME=" CheckClock"

TWILIO_ACCOUNT_SID=AC213bc8f39493e96e16cbc5caa3c5956b
TWILIO_AUTH_TOKEN=6637b2f900492e14c2abb0171710de6f
TWILIO_PHONE_NUMBER=+12185208141



MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=chariths615@gmail.com
MAIL_PASSWORD="xalznelharqpszob"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="chariths615@gmail.com"
MAIL_FROM_NAME=" CheckClock"